<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista 01 Exercício 01</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Instruções basicas: Copie e cole os elementos do seu codigo para este em seus respectivos locais.
		ADENDO: copie seu codigo da forma solicitada nos exemplos para a formatação permanecer correta
		Dica: Copie ELEMENTO por ELEMENTO para que possa facilitar sua tranferencia sem erros -->
    <main>
      <section class="titulo">
     
      </section>
      <section class="inputOutput">
    <div class="inserts">
        <div id="areahtml">
            <p>insira seu codigo em html:</p>
            <textarea name="codeHtml" id="codeHtml" cols="30" rows="10"></textarea>
        </div>
        <div id="areajs">
            <p>insira seu codigo em JS:</p>
            <textarea name="codeJs" id="codeJs" cols="30" rows="10"></textarea>
        </div>
    </div>
        <div class="buttons">
          <!-- Cole ou insira a baixo os botões do exercicio
					<input type="button" id="btnCalcular" value="Calcular"> 
					<input type="button" id="btnCalcular2" value="Calcular2"> -->
          <input type="button" id="btnCalcular" value="Gerar" />
        </div>
      </section>
    </main>
  </body>
  <!-- Para adicionar o codigo da logica JS va para pasta SRC no aquivo main.js -->
  <script src="./src/main.js"></script>
</html>